REHEARSAL_PLANNER_DATA
Benjamin,Cristina,benjamincristina@icloud.com,015237161078
Monday:1011
Thursday:0011
Friday:0110
Sunday:0110
Wednesday:1000
Tuesday:0110
Saturday:1110
END_ACTOR
Kate,Blanchet,galadriel@lothlorien.org,32165498
Monday:1000
Thursday:0001
Friday:1110
Sunday:0001
Wednesday:0110
Tuesday:1100
Saturday:0110
END_ACTOR
Kate,Winslet,whereisjack@ice.org,32456789
Monday:0011
Thursday:0000
Friday:1011
Sunday:0000
Wednesday:0110
Tuesday:0011
Saturday:0110
END_ACTOR
Anthony,Hopkins,tata@lecter.com,133466987
Monday:0000
Thursday:1100
Friday:0000
Sunday:0011
Wednesday:0000
Tuesday:0101
Saturday:0011
END_ACTOR
Edward,Norton,tylerdurden@ouch.com,3145678965
Monday:0000
Thursday:0000
Friday:0000
Sunday:0000
Wednesday:0000
Tuesday:0000
Saturday:0000
END_ACTOR
Fran,Drescher,franny@nanny.com,1321654789
Monday:0000
Thursday:0000
Friday:0000
Sunday:0000
Wednesday:0000
Tuesday:0000
Saturday:0000
END_ACTOR
END_FILE