REHEARSAL_PLANNER_DATA
Ben,Cristina,ben@ben.de,123654
Monday:0011
Thursday:0011
Friday:0110
Sunday:0000
Wednesday:1000
Tuesday:0110
Saturday:1110
END_ACTOR
Angele,Cristina,ang@ele.com,32165498
Monday:1000
Thursday:0001
Friday:1110
Sunday:0001
Wednesday:0110
Tuesday:1100
Saturday:0110
END_ACTOR
Anthony,Hopkins,tata@lecter.com,13249874
Monday:0000
Thursday:0000
Friday:0000
Sunday:0000
Wednesday:0000
Tuesday:0000
Saturday:0000
END_ACTOR
Kate,Winslet,whereisjack@ice.org,32456789
Monday:0000
Thursday:0000
Friday:0000
Sunday:0000
Wednesday:0000
Tuesday:0000
Saturday:0000
END_ACTOR
END_FILE